# HistorialMedico

./: .travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_assignment_turned_in_green_24dp.xml  ic_cancel_grey_24dp.xml  ic_cancel_red_24dp.xml  ic_check_circle_green_24dp.xml  ic_check_circle_grey_24dp.xml  ic_exit_to_app_red_24dp.xml  ic_keyboard_arrow_up_cyan_24dp.xml  ic_keyboard_backspace_cyan_36dp.xml  ic_save_green_24dp.xml  my_style.xml  my_style_content.xml  my_style_content_white.xml  my_style_title.xml  text_color.xml
app/src/main/res/drawable-v21/: effect_cardview.xml  effect_menu.xml
app/src/main/res/layout/: activity_acerca.xml  activity_buscar_empleados.xml  activity_buscarempleados.xml  activity_consulta_medica.xml  activity_empleado_informacion.xml  activity_historial_atencion_enfermeria.xml  activity_historial_consulta_medica.xml  activity_historial_permiso_medico_particular.xml  activity_historial_permiso_particular.xml  activity_informacion_consulta_medica.xml  activity_main.xml  activity_menu_empleado.xml  activity_menuempleado.xml  activity_nueva_atencion_enfermeria.xml  activity_nueva_consulta_medica.xml  activity_permiso_medico_particular.xml  activity_permisos_medicos_externos.xml  activity_permisos_medicos_particulares.xml  activity_principal_consulta_medica.xml  activity_signo_rapido.xml  dialog_custom_layout.xml  fragment_anexar_examenes.xml  fragment_datos_empleado.xml  fragment_diagnostico.xml  fragment_diagnotico_enfermeria.xml  fragment_examen_fisico.xml  fragment_galeria.xml  fragment_menu_atencion_enfermeria.xml  fragment_menu_consulta_medica.xml  fragment_motivo_atencion.xml  fragment_patologias_familiares.xml  fragment_patologias_personales.xml  (+28 more)
app/src/main/res/layout-normal/: activity_buscarempleado.xml
(+131 files in other folders)
