apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.cltcontrol.historialmedico"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support:support-annotations:25.2.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'

    // Robolectric
    testImplementation "org.robolectric:robolectric:3.8"
    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

    //dependencia hacia DB sugar ORM
    implementation 'com.github.satyan:sugar:1.5'

    //dependencia para uso de RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //dependencia para usar CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.3.1'

    //Optional network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.3.1'
}
