<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/frDatosEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.cltcontrol.historialmedico.fragments.DatosEmpleadoFragment"
        tools:layout="@layout/fragment_datos_empleado">
    </fragment>

    <LinearLayout
        android:id="@+id/menuEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:onClick="aperturaHistorialConsultaMedica"
                android:src="@drawable/consultamedica"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consulta Médica"
                android:textSize="15dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:weightSum="2" >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:onClick="aperturaHistorialAtencionEnfermeria"
                android:src="@drawable/consultaenfermeria"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atención Enfermería"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="aperturaSignos"
                android:src="@drawable/signosvitales" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signos Vitales"
                android:textSize="15dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:weightSum="2" >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/permisomedico"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permisos Médicos"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>