<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary" >

        <EditText
            android:id="@+id/etBusquedaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:textColor="#FFFFFF"
            android:hint="Buscar empleados"
            android:paddingLeft="15dp"
            android:textSize="18dp"
            android:singleLine="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="2">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvlistaempleados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>