<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="4">

    <fragment
        android:id="@+id/menuAtencionEnfermeria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.8"
        android:name="com.example.cltcontrol.historialmedico.fragments.MenuAtencionEnfermeriaFragment"
        tools:layout="@layout/fragment_menu_atencion_enfermeria">
    </fragment>

    <RelativeLayout
        android:id="@+id/contenedorAtencionEnfermeria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2">
    </RelativeLayout>

</LinearLayout>