<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/frDatosEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.cltcontrol.historialmedico.fragments.DatosEmpleadoFragment"
            tools:layout="@layout/fragment_datos_empleado">
        </fragment>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/my_style"
            android:padding="10dp"
            android:text="Atención enfermería"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERMINAR" />
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/contenedor_detalle_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <fragment
                android:id="@+id/menuAtencionEnfermeria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                android:name="com.example.cltcontrol.historialmedico.fragments.MenuAtencionEnfermeriaFragment"
                tools:layout="@layout/fragment_menu_atencion_enfermeria">
            </fragment>

            <RelativeLayout
                android:id="@+id/contenedorAtencionEnfermeria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">
            </RelativeLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>



</LinearLayout>