<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HistorialConsultaMedica">

    <fragment
        android:id="@+id/frDatosEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.cltcontrol.historialmedico.fragments.DatosEmpleadoFragment"
        tools:layout="@layout/fragment_datos_empleado">
    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAgregarConsultaMedica"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:onClick="aperturaConsultaMedica"
            android:text="+" />

        <ListView
            android:id="@+id/lvConsultasMedicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>
</LinearLayout>