<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuConsultaMedicaFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FragmentMenuConsultaMedica">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSignosVitales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Signos Vitales" />

            <Button
                android:id="@+id/btnMotivoAtencion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:text="Motivo Consulta"/>

            <Button
                android:id="@+id/btnAntecedentesPatologicosPersonales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patologías Personales"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnAntecedentesPatologicosFamiliares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patologías Familiares "
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnProblemaActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Problema Actual" />

            <Button
                android:id="@+id/btnRevisionMedica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revisión Médica"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnExamenFisico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Examen Físico"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnAnexarExamenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anexar Exámenes"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnDiagnostico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diagnósticos"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnPrescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prescripción"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnPermisosMedicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permiso Médico"
                android:textSize="10sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>