<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragments.AnexarExamenesFragment">

    <Button
        android:id="@+id/btnCargarImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Seleccionar imagen" />

    <ImageView
        android:id="@+id/idImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image0"/>

</LinearLayout>