<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuConsultaMedicaFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FragmentMenuConsultaMedica">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSignosVitales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Signos Vitales" />

            <Button
                android:id="@+id/btnAntecedentesPatologicosPersonales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Patologias Personales" />

            <Button
                android:id="@+id/btnAntecedentesPatologicosFamiliares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Patologias Familiares "/>

            <Button
                android:id="@+id/btnrevisionmedica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Revision Medica" />

            <Button
                android:id="@+id/btnexamenfisico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Examen Fisico" />

            <Button
                android:id="@+id/btnanexarexamenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Anexar Examenes" />

            <Button
                android:id="@+id/btndiagnostico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Diagnosticos" />

            <Button
                android:id="@+id/btnprescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Prescripcion" />

            <Button
                android:id="@+id/btnpermisosmedicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Permiso Medico" />

        </LinearLayout>

    </ScrollView>





</LinearLayout>