<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuConsultaMedicaFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FragmentMenuConsultaMedica">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSignosVitales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Signos Vitales" />

            <Button
                android:id="@+id/btnMotivoAtencion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motivo Atención"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnDiagnosticoEnfermeria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diagnóstico"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnPlanCuidados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Plan de Cuidados" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>