<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/flechas_visto"/>

                <TextView
                    android:id="@+id/etPresionSistolica"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="3"
                    android:textAlignment="center"
                    android:hint="Sist"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="/" />

                <TextView
                    android:id="@+id/etPresionDistolica"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="3"
                    android:textAlignment="center"
                    android:hint="Dist"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmHg"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/corazon_visto"/>

            <TextView
                android:id="@+id/etPulso"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="3"
                android:textAlignment="center"
                android:hint="Pulso"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ppm"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/temperatura_visto"/>

            <TextView
                android:id="@+id/etTemperatura"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="4"
                android:textAlignment="center"
                android:hint="Temp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>